<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.shiv.mdbmemberquizminiproject1.GameScreenActivity">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:layout_marginStart="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:layout_marginStart="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="180dp" />

    <TextView
        android:text="Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="125dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="125dp" />

    <Button
        android:text="End Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="135dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="135dp" />

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="133dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageButton2"
        android:layout_marginStart="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="48dp" />


</android.support.constraint.ConstraintLayout>
